services:
  database:
    image: mysql:8.0
    volumes:
      - database_volume:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${DATABASE_NAME}
      MYSQL_USER: ${DATABASE_USER}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
      TZ: UTC
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 3s
      timeout: 3s
      retries: 20

  database_test:
    image: mysql:8.0
    profiles: [ "test" ]
    volumes:
      - database_test_volume:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${DATABASE_NAME}_test
      MYSQL_USER: ${DATABASE_USER}_test
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}_test
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}_test
      TZ: UTC
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      interval: 3s
      timeout: 3s
      retries: 20


volumes:
  database_volume:
  database_test_volume: