name: Analyse API
on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev
jobs:
  analyse:
    runs-on: ubuntu-latest
    steps:
      - name: Setup API
        working-directory: api
        run: cp .env.example .env
      - name: Install Composer Dependencies
        working-directory: api
        run: composer install --prefer-dist
      - name: Run Analysis
        working-directory: api
        run: composer phpstan

